// Lines starting with // are comment
// - The first uncommented line defines the quantity
// - The second uncommented line defines the elements.
//   It should start with
//   - "IdBased", followed by a sequence of Id's: "Id1";"Id2",
//   - "Points", followed by a series of coordinates: "(x.xx1,y.yy1)";"(x.xx2,y.yy2)"
//   - "RegularGrid", followed by : "x0,y0,dx,dy,xcount,ycount,orientation"
// - Remainder lines consist of a timestamp and values of the quantity for each element
"Rain"
"RegularGrid";"0,0,100,100,2,2,0"
"2005-01-01 00:00";"15.4";"18.2";"22.4";"22.4"
"2005-01-01 03:00";"15.3";"18.5";"22.5";"22.5"
"2005-01-01 06:00";"15.4";"18.9";"22.4";"22.4"
"2005-01-01 09:00";"15.2";"19.0";"22.6";"22.6"
"2005-01-01 12:00";"15.1";"18.8";"22.7";"22.7"
"2005-01-01 15:00";"14.8";"18.6";"22.9";"22.9"
"2005-01-01 18:00";"14.7";"18.4";"23.4";"23.4"
"2005-01-01 21:00";"14.7";"18.2";"23.8";"23.8"
"2005-01-02 00:00";"14.6";"18.2";"23.9";"23.9"
"2005-01-02 03:00";"14.1";"18.1";"24.0";"24.0"
"2005-01-02 06:00";"13.8";"18.2";"23.5";"23.5"
"2005-01-02 09:00";"13.9";"18.0";"23.6";"23.6"
"2005-01-02 12:00";"13.6";"17.8";"23.5";"23.5"
"2005-01-02 15:00";"13.2";"17.3";"23.3";"23.3"
"2005-01-02 18:00";"12.8";"17.4";"23.2";"23.2"
"2005-01-02 21:00";"12.7";"17.2";"23.1";"23.1"
"2005-01-03 00:00";"12.6";"17.2";"22.9";"22.9"
"2005-01-03 03:00";"12.1";"16.8";"22.7";"22.7"
"2005-01-03 06:00";"12.2";"16.6";"22.5";"22.5"
"2005-01-03 09:00";"11.4";"16.5";"22.4";"22.4"
"2005-01-03 12:00";"11.6";"16.4";"22.2";"22.2"
"2005-01-03 15:00";"11.7";"16.3";"21.8";"21.8"
"2005-01-03 18:00";"11.6";"16.0";"21.5";"21.5"
"2005-01-03 21:00";"11.2";"15.8";"21.4";"21.4"
"2005-01-04 00:00";"11.0";"15.6";"21.3";"21.3"
