// Lines starting with // are comment
// - The first uncommented line defines the quantity
// - The second uncommented line defines the elements.
//   It should start with
//   - "IdBased", followed by a sequence of Id's: "Id1";"Id2",
//   - "Points", followed by a series of coordinates: "(x.xx1,y.yy1)";"(x.xx2,y.yy2)"
//   - "RegularGrid", followed by : "x0,y0,dx,dy,xcount,ycount,orientation"
// - Remainder lines consist of a timestamp and values of the quantity for each element
"WaterLevel"
"Points";"(0,0)";"(1,0)";"(1,1.5)"
"2005-01-01 00:00";"5.4";"8.2";"9.4"
"2005-01-01 03:00";"5.3";"8.5";"9.5"
"2005-01-01 06:00";"5.4";"8.9";"9.4"
"2005-01-01 09:00";"5.2";"9.0";"9.6"
"2005-01-01 12:00";"5.1";"8.8";"9.7"
"2005-01-01 15:00";"4.8";"8.6";"9.9"
"2005-01-01 18:00";"4.7";"8.4";"10.4"
"2005-01-01 21:00";"4.7";"8.2";"10.8"
"2005-01-02 00:00";"4.6";"8.2";"10.9"
"2005-01-02 03:00";"4.1";"8.1";"11.0"
"2005-01-02 06:00";"3.8";"8.2";"10.5"
"2005-01-02 09:00";"3.9";"8.0";"10.6"
"2005-01-02 12:00";"3.6";"7.8";"10.5"
"2005-01-02 15:00";"3.2";"7.3";"10.3"
"2005-01-02 18:00";"2.8";"7.4";"10.2"
"2005-01-02 21:00";"2.7";"7.2";"10.1"
"2005-01-03 00:00";"2.6";"7.2";"9.9"
"2005-01-03 03:00";"2.1";"6.8";"9.7"
"2005-01-03 06:00";"2.2";"6.6";"9.5"
"2005-01-03 09:00";"1.4";"6.5";"9.4"
"2005-01-03 12:00";"1.6";"6.4";"9.2"
"2005-01-03 15:00";"1.7";"6.3";"8.8"
"2005-01-03 18:00";"1.6";"6.0";"8.5"
"2005-01-03 21:00";"1.2";"5.8";"8.4"
"2005-01-04 00:00";"1.0";"5.6";"8.3"
