<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="OpenMI.Standard2.IBaseInput">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IBaseInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenMI.Standard2.IBaseExchangeItem">
    <Position X="3.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IBaseExchangeItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenMI.Standard2.IBaseOutput">
    <Position X="4.5" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAQAAAQAAAAAAAAgAAAqAAAAAAA=</HashCode>
      <FileName>IBaseOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenMI.Standard2.TimeSpace.ITimeSpaceExchangeItem">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TimeSpace\ITimeSpaceExchangeItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenMI.Standard2.TimeSpace.ITimeSpaceInput">
    <Position X="1.5" Y="5.75" Width="2.75" />
    <InheritanceLine Type="OpenMI.Standard2.TimeSpace.ITimeSpaceExchangeItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.017" />
        <Point X="8.5" Y="2.44" />
        <Point X="5.208" Y="2.44" Type="JumpStart" />
        <Point X="5.042" Y="2.44" Type="JumpEnd" />
        <Point X="2.53" Y="2.44" />
        <Point X="2.53" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="OpenMI.Standard2.IBaseInput" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.266" />
        <Point X="3.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TimeSpace\ITimeSpaceInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenMI.Standard2.TimeSpace.ITimeSpaceOutput">
    <Position X="7.75" Y="6.25" Width="4.25" />
    <InheritanceLine Type="OpenMI.Standard2.TimeSpace.ITimeSpaceExchangeItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.016" />
        <Point X="9" Y="4.133" />
        <Point X="11.056" Y="4.133" />
        <Point X="11.056" Y="6.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="OpenMI.Standard2.IBaseOutput" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="5.469" />
        <Point X="8.312" Y="5.875" />
        <Point X="8.312" Y="5.875" />
        <Point X="8.312" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TimeSpace\ITimeSpaceOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenMI.Standard2.IBaseAdaptedOutput">
    <Position X="4.25" Y="7.25" Width="3" />
    <InheritanceLine Type="OpenMI.Standard2.IBaseOutput" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="5.469" />
        <Point X="5.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IBaseAdaptedOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenMI.Standard2.TimeSpace.ITimeSpaceAdaptedOutput">
    <Position X="7.75" Y="10" Width="2.5" />
    <InheritanceLine Type="OpenMI.Standard2.TimeSpace.ITimeSpaceOutput" FixedFromPoint="true">
      <Path>
        <Point X="10.111" Y="7.853" />
        <Point X="10.111" Y="9.625" />
        <Point X="9" Y="9.625" />
        <Point X="9" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeSpace\ITimeSpaceAdaptedOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>