<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="OpenMI.Standard.IExchangeItem">
    <Position X="1.25" Y="1.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAQAAAEAA=</HashCode>
      <FileName>IExchangeItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenMI.Standard.IOutputItem">
    <Position X="4.25" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAgAAAiAAAAAAA=</HashCode>
      <FileName>IOutputItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenMI.Standard.IOutputDecorator">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IOutputDecorator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenMI.Standard.IInputItem">
    <Position X="1" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInputItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>