<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oatc.OpenMI.Sdk.ModelWrapper.EngineWrapper">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IGYDAAAGIgCwQQAFAABgQBIgAkBAEAIAqAQAgABEhAg=</HashCode>
      <FileName>LinkableEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oatc.OpenMI.Sdk.Backbone.LinkableComponent">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>