<guiComposition version="1.0">
  <models>
    <model omi="LocalGroundWaterModel.omi" rect_x="200" rect_y="119" rect_width="100" rect_height="51" />
    <model omi="RegionalGroundWaterModel.omi" rect_x="200" rect_y="8" rect_width="100" rect_height="51" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="11" rect_y="117" rect_width="100" rect_height="51" />
  </models>
  <links>
    <uilink model_providing="GW Regional" model_accepting="GW local">
      <link id="2" source_elementset="BaseGrid" source_quantity="Water Level" target_elementset="BaseGrid" target_quantity="Water Level">
        <dataoperation id="ElementMapper800" />
      </link>
    </uilink>
    <uilink model_providing="GW local" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="4" source_elementset="BaseGrid" source_quantity="Water Level" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="11111111111" triggerinvoke="01/01/1993 00:00:00" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
</guiComposition>