<?xml version="1.0"?>
<LinkableComponent xmlns="http://www.openmi.org" Type="Oatc.OpenMI.Examples.GroundWaterModel.GWModelLC" Assembly="..\GroundWaterModel\bin\Debug\Oatc.OpenMI.Examples.ModelComponents.SpatialModels.GroundWaterModel.dll">
  <Arguments>
    <Argument Key="modelID" ReadOnly="true" Value="GW Regional" />
    <Argument Key="simulationStart" ReadOnly="true" Value="1990,1,2,0,0,0" />
    <Argument Key="simulationEnd" ReadOnly="true" Value="1993,1,1,0,0,0" />
    <Argument Key="nx" ReadOnly="true" Value="10" />
    <Argument Key="ny" ReadOnly="true" Value="20" />
    <Argument Key="ox" ReadOnly="true" Value="1000" />
    <Argument Key="oy" ReadOnly="true" Value="1000" />
    <Argument Key="cellSize" ReadOnly="true" Value="500" />
    <Argument Key="groundWaterLevel" ReadOnly="true" Value="0.5" />
    <Argument Key="gridAngle" ReadOnly="true" Value="0.0" />
   </Arguments>
</LinkableComponent>