<?xml version="1.0"?>
<LinkableComponent xmlns="http://www.openmi.org"
  Type="Oatc.OpenMI.Examples.SimpleCSharpRiver2.LinkableComponent" 
  Assembly="..\..\..\Examples\SimpleCSharpRiver2\bin\Oatc_OpenMI_Examples_SimpleCSharpRiver2.exe">
  <Arguments>
    <Argument Key="FileInNetwork" Value=".\SimpleCSharpRiver2_RiverReach2.txt" />
    <Argument Key="FileInBoundaryConditions" Value=".\SimpleCSharpRiver2_BoundaryConditions1.txt" />
    <Argument Key="FileOut" Value=".\SimpleCSharpRiver2_RiverReach2.out" />
    <Argument Key="MonitorExchangeEvents" Value="true" />
  </Arguments>
</LinkableComponent>

