<guiComposition version="1.0">
  <models>
    <model omi="SimpleRiverRhine.omi" rect_x="175" rect_y="8" rect_width="100" rect_height="51" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="175" rect_y="124" rect_width="100" rect_height="51" />
  </models>
  <links>
    <uilink model_providing="The river Rhine" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="2" source_elementset="Branch:2" source_quantity="Flow" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="11111111111" triggerinvoke="10/19/2004 16:38:32" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
</guiComposition>