<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(@8 OverloadingParameters=[@13,@13,(@9 Namespace=OpenMI.Standard2.TimeSpace Type=ElementType),@13]))" Category="CodeSchema_Method" Bounds="301.885483393699,1267.08016598918,95.44,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ElementSet" FunctionTypeFlags="Constructor" Label="ElementSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/openmi/2.0.0/src/csharp/oatc.openmi/sdk/backbone/elementset.cs StartLineNumber=98 StartCharacterOffset=8 EndLineNumber=98 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 @3 Member=(@8 OverloadingParameters=[@13,@13,(@9 Namespace=OpenMI.Standard2.TimeSpace Type=ElementType)]))" Category="CodeSchema_Method" Bounds="427.325483393699,1211.12016598918,95.4400000000001,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ElementSet" FunctionTypeFlags="Constructor" Label="ElementSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/openmi/2.0.0/src/csharp/oatc.openmi/sdk/backbone/elementset.cs StartLineNumber=86 StartCharacterOffset=8 EndLineNumber=86 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 @3 Member=(Name=Equals OverloadingParameters=[(@6 @12 Type=Object)]))" Category="CodeSchema_Method" Bounds="301.885483393699,1155.16016598918,70.0333333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Equals" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="Equals" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/openmi/2.0.0/src/csharp/oatc.openmi/sdk/backbone/elementset.cs StartLineNumber=354 StartCharacterOffset=8 EndLineNumber=354 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @18 Member=ExpectedException_UpdateMappingMatrix_ElementChecker)" Category="CodeSchema_Method" Bounds="552.541644557016,845.862020190426,350.343333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ExpectedException_UpdateMappingMatrix_ElementChecker" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ExpectedException_UpdateMappingMatrix_ElementChecker" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementMapperTest.cs StartLineNumber=614 StartCharacterOffset=8 EndLineNumber=614 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @18 Member=MapValues)" Category="CodeSchema_Method" Bounds="423.021632283529,2127.39025305304,94.5633333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="MapValues" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="MapValues" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementMapperTest.cs StartLineNumber=516 StartCharacterOffset=8 EndLineNumber=516 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @18 Member=UpdateMappingMatrix_PointPolygon)" Category="CodeSchema_Method" Bounds="291.588369616952,335.759978504849,231.946666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateMappingMatrix_PointPolygon" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="UpdateMappingMatrix_PointPolygon" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementMapperTest.cs StartLineNumber=233 StartCharacterOffset=8 EndLineNumber=233 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @18 Member=UpdateMappingMatrix_PolygonPolygon)" Category="CodeSchema_Method" Bounds="137.472772814636,503.640048643368,247.783333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateMappingMatrix_PolygonPolygon" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="UpdateMappingMatrix_PolygonPolygon" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementMapperTest.cs StartLineNumber=391 StartCharacterOffset=8 EndLineNumber=391 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @18 Member=UpdateMappingMatrix_PolylinePolygon)" Category="CodeSchema_Method" Bounds="263.891025502237,391.720037182207,245.776666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateMappingMatrix_PolylinePolygon" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="UpdateMappingMatrix_PolylinePolygon" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementMapperTest.cs StartLineNumber=327 StartCharacterOffset=8 EndLineNumber=327 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @22 Member=(Name=CreateRegularGridElmtSet OverloadingParameters=[@24,@24,@24,@24,@24,@24]))" Category="CodeSchema_Method" Bounds="270.175217129331,727.480078096754,173.303333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateRegularGridElmtSet" FunctionTypeFlags="Method" Label="CreateRegularGridElmtSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/XYElementSearchTreeTest.cs StartLineNumber=135 StartCharacterOffset=8 EndLineNumber=135 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @22 Member=(Name=MoveSystemOrigo OverloadingParameters=[@4,@24,@24]))" Category="CodeSchema_Method" Bounds="255.786957577709,1566.88025494137,134.006666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="MoveSystemOrigo" FunctionTypeFlags="Method" Label="MoveSystemOrigo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/XYElementSearchTreeTest.cs StartLineNumber=122 StartCharacterOffset=8 EndLineNumber=122 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @22 Member=PerformanceTest)" Category="CodeSchema_Method" Bounds="111.66111686365,1287.08026393348,124.906666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="PerformanceTest" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="PerformanceTest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/XYElementSearchTreeTest.cs StartLineNumber=97 StartCharacterOffset=8 EndLineNumber=97 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @44 Member=ExpectedException_0_Length_in_PolylineElement)" Category="CodeSchema_Method" Bounds="267.852304769316,55.9599954434793,291.896666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ExpectedException_0_Length_in_PolylineElement" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ExpectedException_0_Length_in_PolylineElement" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementCheckerTest.cs StartLineNumber=80 StartCharacterOffset=8 EndLineNumber=80 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @44 Member=ExpectedException_1_Vertex_in_PolylineElement)" Category="CodeSchema_Method" Bounds="64.5069455114967,615.560009774588,289.01,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ExpectedException_1_Vertex_in_PolylineElement" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ExpectedException_1_Vertex_in_PolylineElement" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementCheckerTest.cs StartLineNumber=66 StartCharacterOffset=8 EndLineNumber=66 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @44 Member=ExpectedException_2_Vertices_in_PointElement)" Category="CodeSchema_Method" Bounds="264.474652078094,111.919991222858,283.216666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ExpectedException_2_Vertices_in_PointElement" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ExpectedException_2_Vertices_in_PointElement" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementCheckerTest.cs StartLineNumber=50 StartCharacterOffset=8 EndLineNumber=50 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @44 Member=ExpectedException_2_Vertices_in_PolygonElement)" Category="CodeSchema_Method" Bounds="270.271300983407,2.27373675443232E-13,299.053333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ExpectedException_2_Vertices_in_PolygonElement" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ExpectedException_2_Vertices_in_PolygonElement" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementCheckerTest.cs StartLineNumber=95 StartCharacterOffset=8 EndLineNumber=95 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @44 Member=ExpectedException_Crossing_lines_in_PolygonElement)" Category="CodeSchema_Method" Bounds="213.395033486335,223.83999113678,320.35,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ExpectedException_Crossing_lines_in_PolygonElement" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ExpectedException_Crossing_lines_in_PolygonElement" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementCheckerTest.cs StartLineNumber=126 StartCharacterOffset=8 EndLineNumber=126 EndCharacterOffset=8)" />
    <Node Id="(@16 @17 @44 Member=ExpectedException_WrongOrderingOfPoint_in_PolygonElement)" Category="CodeSchema_Method" Bounds="6.2827353954315,1959.50995305304,369.9,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ExpectedException_WrongOrderingOfPoint_in_PolygonElement" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ExpectedException_WrongOrderingOfPoint_in_PolygonElement" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementCheckerTest.cs StartLineNumber=109 StartCharacterOffset=8 EndLineNumber=109 EndCharacterOffset=8)" />
    <Node Id="(@25 @26 Type=RiverModelDelegateLC Member=(Name=CreateOutputFlowInBranch OverloadingParameters=[(@6 @12 Type=Int32),@13,(@1 @2 Type=Quantity),@4]))" Category="CodeSchema_Method" Bounds="176.253736190093,895.360007097424,178.88,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="CreateOutputFlowInBranch" FunctionTypeFlags="Method" IsOverloaded="True" Label="CreateOutputFlowInBranch" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleCSharpRiver/RiverModelDelegateLC.cs StartLineNumber=60 StartCharacterOffset=4 EndLineNumber=60 EndCharacterOffset=4)" />
    <Node Id="(@25 @26 Type=RiverModelDelegateLC Member=(Name=CreateOutputLeakageInBranch OverloadingParameters=[(@6 @12 Type=Int32),@13,(@1 @2 Type=Quantity),@4]))" Category="CodeSchema_Method" Bounds="321.96897056835,279.799989822107,197.856666666667,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="CreateOutputLeakageInBranch" FunctionTypeFlags="Method" IsOverloaded="True" Label="CreateOutputLeakageInBranch" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleCSharpRiver/RiverModelDelegateLC.cs StartLineNumber=79 StartCharacterOffset=4 EndLineNumber=79 EndCharacterOffset=4)" />
    <Node Id="(@25 @26 Type=RiverModelLC @50)" Category="CodeSchema_Method" Bounds="447.05592203776,1455.86905305304,79.4866666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialize" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="Initialize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleCSharpRiver/RiverModelLC.cs StartLineNumber=193 StartCharacterOffset=4 EndLineNumber=193 EndCharacterOffset=4)" />
    <Node Id="(@25 @26 Type=RiverModelLC Member=(Name=CreateOutputFlowInBranch OverloadingParameters=[(@6 @12 Type=Int32),@13,(@1 @2 Type=Quantity),@4]))" Category="CodeSchema_Method" Bounds="325.904381370411,447.680047019356,178.88,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="CreateOutputFlowInBranch" FunctionTypeFlags="Method Virtual" Label="CreateOutputFlowInBranch" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleCSharpRiver/RiverModelLC.cs StartLineNumber=350 StartCharacterOffset=4 EndLineNumber=350 EndCharacterOffset=4)" />
    <Node Id="(@25 @26 Type=RiverModelLC Member=(Name=CreateOutputLeakageInBranch OverloadingParameters=[(@6 @12 Type=Int32),@13,(@1 @2 Type=Quantity),@4]))" Category="CodeSchema_Method" Bounds="288.68395479933,559.600043185933,197.856666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="CreateOutputLeakageInBranch" FunctionTypeFlags="Method Virtual" Label="CreateOutputLeakageInBranch" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleCSharpRiver/RiverModelLC.cs StartLineNumber=355 StartCharacterOffset=4 EndLineNumber=355 EndCharacterOffset=4)" />
    <Node Id="(@25 Namespace=Oatc.OpenMI.Wrappers.EngineWrapper.UnitTest1 Type=RiverModelInterfaceLC Member=(Name=CreateOutputFlowInBranch OverloadingParameters=[(@6 @12 Type=Int32),@13,(@1 @2 Type=Quantity),@4]))" Category="CodeSchema_Method" Bounds="71.3891423727518,1399.00026358395,178.88,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="CreateOutputFlowInBranch" FunctionTypeFlags="Method" IsOverloaded="True" Label="CreateOutputFlowInBranch" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleCSharpRiver/RiverModelInterfaceLC.cs StartLineNumber=49 StartCharacterOffset=4 EndLineNumber=49 EndCharacterOffset=4)" />
    <Node Id="(@25 Namespace=Oatc.OpenMI.Wrappers.EngineWrapper.UnitTest1 Type=RiverModelInterfaceLC Member=(Name=CreateOutputLeakageInBranch OverloadingParameters=[(@6 @12 Type=Int32),@13,(@1 @2 Type=Quantity),@4]))" Category="CodeSchema_Method" Bounds="15.8878494979433,1175.16018566421,197.856666666667,25.96" CodeSchemaProperty_IsProtected="True" CommonLabel="CreateOutputLeakageInBranch" FunctionTypeFlags="Method" IsOverloaded="True" Label="CreateOutputLeakageInBranch" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleCSharpRiver/RiverModelInterfaceLC.cs StartLineNumber=56 StartCharacterOffset=4 EndLineNumber=56 EndCharacterOffset=4)" />
    <Node Id="(@27 @28 Type=AsciiFileDataComponentTest Member=CreateModelsAndInputItemsForQuery)" Category="CodeSchema_Method" Bounds="183.855967792434,671.520003638842,237.093333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateModelsAndInputItemsForQuery" FunctionTypeFlags="Method" Label="CreateModelsAndInputItemsForQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Wrappers/EngineWrapper/AsciiFileDataComponentTest.cs StartLineNumber=49 StartCharacterOffset=8 EndLineNumber=49 EndCharacterOffset=8)" />
    <Node Id="(@27 @28 Type=AsciiFileDataComponentTest Member=_idBasedElementSetA)" Category="CodeSchema_Field" Bounds="415.256157176431,503.640096202736,150.556666666667,25.96" CodeSchemaProperty_IsPrivate="True" Label="_idBasedElementSetA" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Wrappers/EngineWrapper/AsciiFileDataComponentTest.cs StartLineNumber=45 StartCharacterOffset=27 EndLineNumber=45 EndCharacterOffset=27)" />
    <Node Id="(@27 @28 Type=GwModelTest Member=GetValuesFromGwModel)" Category="CodeSchema_Method" Bounds="61.6628464633093,1119.2001340997,167.566666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetValuesFromGwModel" FunctionTypeFlags="Method" Label="GetValuesFromGwModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Wrappers/EngineWrapper/GwModelTest.cs StartLineNumber=176 StartCharacterOffset=4 EndLineNumber=176 EndCharacterOffset=4)" />
    <Node Id="(@27 @28 Type=GwModelTest Member=InputOutputTests)" Category="CodeSchema_Method" Bounds="264.498266805013,2127.39025305304,128.523333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="InputOutputTests" FunctionTypeFlags="Method" Label="InputOutputTests" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Wrappers/EngineWrapper/GwModelTest.cs StartLineNumber=104 StartCharacterOffset=4 EndLineNumber=104 EndCharacterOffset=4)" />
    <Node Id="(@27 @28 Type=LinkableEnginesTest Member=CreateModelsAndInputItemsForQuery)" Category="CodeSchema_Method" Bounds="302.85033031714,167.879979174139,237.093333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateModelsAndInputItemsForQuery" FunctionTypeFlags="Method" Label="CreateModelsAndInputItemsForQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Wrappers/EngineWrapper/LinkableEnginesTest.cs StartLineNumber=82 StartCharacterOffset=4 EndLineNumber=82 EndCharacterOffset=4)" />
    <Node Id="(@27 @28 Type=LinkingRiverGwTest Member=CreateDischargeInput)" Category="CodeSchema_Method" Bounds="284.485086873372,1679.70945305304,150.593333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateDischargeInput" FunctionTypeFlags="Method" Label="CreateDischargeInput" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Wrappers/EngineWrapper/LinkingRiverGWTest.cs StartLineNumber=85 StartCharacterOffset=4 EndLineNumber=85 EndCharacterOffset=4)" />
    <Node Id="(@27 @28 Type=LinkingRiverGwTest Member=CreateVolumeInput)" Category="CodeSchema_Method" Bounds="144.68411707273,1343.04026447963,139.016666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateVolumeInput" FunctionTypeFlags="Method" Label="CreateVolumeInput" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Wrappers/EngineWrapper/LinkingRiverGWTest.cs StartLineNumber=98 StartCharacterOffset=4 EndLineNumber=98 EndCharacterOffset=4)" />
    <Node Id="(@27 @28 Type=RiverModelTest Member=CreateModelsAndInputItemsForQuery)" Category="CodeSchema_Method" Bounds="1.4210854715202E-14,1007.28006848085,237.093333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateModelsAndInputItemsForQuery" FunctionTypeFlags="Method" Label="CreateModelsAndInputItemsForQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Wrappers/EngineWrapper/RiverModelTest.cs StartLineNumber=79 StartCharacterOffset=4 EndLineNumber=79 EndCharacterOffset=4)" />
    <Node Id="(@45 Namespace=Oatc.OpenMI.Examples.ModelComponents.SimpleRiver.Wrapper.UnitTest Type=RunoffDataLC @50)" Category="CodeSchema_Method" Bounds="443.030690205892,1343.94885305304,79.4866666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialize" FunctionTypeFlags="Method" IsOverloaded="True" Label="Initialize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleFortranRiver/Wrapper/UnitTest/TestRunoffDataLC.cs StartLineNumber=99 StartCharacterOffset=8 EndLineNumber=99 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@45 Namespace=Oatc.OpenMI.Examples.ModelComponents.SimpleRiver.Wrapper.UnitTest Type=SimpleRiverOpenMIComponentTest Member=GetValues)" Category="CodeSchema_Method" Bounds="432.953478597005,1623.74935305304,89.2033333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetValues" FunctionTypeFlags="Method" Label="GetValues" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleFortranRiver/Wrapper/UnitTest/SimpleRiverOpenMIComponentTest.cs StartLineNumber=269 StartCharacterOffset=8 EndLineNumber=269 EndCharacterOffset=8)" />
    <Node Id="(@45 Namespace=Oatc.OpenMI.Examples.ModelComponents.SimpleRiver.Wrapper.UnitTest Type=TestRiverLC @50)" Category="CodeSchema_Method" Bounds="288.571392952413,1399.00026264665,79.4866666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialize" FunctionTypeFlags="Method" IsOverloaded="True" Label="Initialize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleFortranRiver/Wrapper/UnitTest/TestRiverLC.cs StartLineNumber=98 StartCharacterOffset=8 EndLineNumber=98 EndCharacterOffset=8)" />
    <Node Id="(@49 Namespace=Oatc.OpenMI.Examples.GroundWaterModel Type=GWModelLC @50)" Category="CodeSchema_Method" Bounds="485.375654518516,951.320081761451,79.4866666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialize" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="Initialize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleGroundWaterModel/GWModelLC.cs StartLineNumber=197 StartCharacterOffset=4 EndLineNumber=197 EndCharacterOffset=4)" />
    <Node Id="(@5 Namespace=Oatc.OpenMI.Wrappers.UpdwardsCompatibleWrappers.UnitTests.Components Type=GWModelEngine Member=(Name=Initialize OverloadingParameters=[(@6 Namespace=System.Collections Type=Hashtable)]))" Category="CodeSchema_Method" Bounds="655.722339718008,1175.16004511094,79.4866666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialize" FunctionTypeFlags="Method" Label="Initialize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Wrappers/UpdwardsCompatibleWrappers/Components/GWModelEngine.cs StartLineNumber=165 StartCharacterOffset=8 EndLineNumber=165 EndCharacterOffset=8)" />
    <Node Id="(@5 Namespace=Oatc.OpenMI.Wrappers.UpdwardsCompatibleWrappers.UnitTests.Components Type=RiverModelEngine Member=(Name=Initialize OverloadingParameters=[(@6 Namespace=System.Collections Type=Hashtable)]))" Category="CodeSchema_Method" Bounds="552.517356872559,1343.04046421875,79.4866666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialize" FunctionTypeFlags="Method" Label="Initialize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Wrappers/UpdwardsCompatibleWrappers/Components/RiverModelEngine.cs StartLineNumber=254 StartCharacterOffset=8 EndLineNumber=254 EndCharacterOffset=8)" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="383.517168720787,615.560039642627,147.973333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TriggerExchangeItem" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="TriggerExchangeItem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Gui/Core/Trigger.cs StartLineNumber=47 StartCharacterOffset=2 EndLineNumber=47 EndCharacterOffset=2)" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="301.885483393699,1211.12016598918,95.44,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ElementSet" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="ElementSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/openmi/2.0.0/src/csharp/oatc.openmi/sdk/backbone/elementset.cs StartLineNumber=65 StartCharacterOffset=8 EndLineNumber=65 EndCharacterOffset=8)" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="401.918816727032,1155.16016598918,95.4400000000001,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ElementSet" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="ElementSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/openmi/2.0.0/src/csharp/oatc.openmi/sdk/backbone/elementset.cs StartLineNumber=56 StartCharacterOffset=8 EndLineNumber=56 EndCharacterOffset=8)" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="324.195701682869,783.440076876644,129.77,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateElementSet" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CreateElementSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementMapperTest.cs StartLineNumber=45 StartCharacterOffset=8 EndLineNumber=45 EndCharacterOffset=8)" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="572.765534107589,1287.08003471402,80.5766666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="ReadFile" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ReadFile" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/AsciiFileReader/AsciiFileDataComponent.cs StartLineNumber=99 StartCharacterOffset=8 EndLineNumber=99 EndCharacterOffset=8)" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="406.182948201497,1959.50995305304,91.5633333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ReadMesh" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ReadMesh" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/XYElementSearchTreeTest.cs StartLineNumber=162 StartCharacterOffset=8 EndLineNumber=162 EndCharacterOffset=8)" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="70.2100920823128,1231.1202640466,152.166666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CheckElementMapper" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CheckElementMapper" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/XYElementSearchTreeTest.cs StartLineNumber=49 StartCharacterOffset=8 EndLineNumber=49 EndCharacterOffset=8)" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="302.424294108743,1510.92025594017,98.1866666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Constructor" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Constructor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Backbone/ElementSetTest.cs StartLineNumber=64 StartCharacterOffset=8 EndLineNumber=64 EndCharacterOffset=8)" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="356.705997111003,1903.54985305304,116.746666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateTestData" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="CreateTestData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/SpatialAdaptedOutputFactoryTest.cs StartLineNumber=48 StartCharacterOffset=8 EndLineNumber=48 EndCharacterOffset=8)" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="369.887970377604,1791.62965305304,96.6466666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="elementSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Backbone/ElementSetTest.cs StartLineNumber=39 StartCharacterOffset=19 EndLineNumber=39 EndCharacterOffset=19)" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="363.945863037109,2015.47005305304,95.44,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ElementSet" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ElementSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Backbone/ExchangeItemTest.cs StartLineNumber=43 StartCharacterOffset=4 EndLineNumber=43 EndCharacterOffset=4)" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="491.359101552912,1007.28005607445,70.0333333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Equals" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Equals" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Backbone/ElementSetTest.cs StartLineNumber=200 StartCharacterOffset=8 EndLineNumber=200 EndCharacterOffset=8)" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="572.765634467475,1231.12013032647,70.0333333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Equals" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Equals" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Backbone/ExchangeItemTest.cs StartLineNumber=56 StartCharacterOffset=4 EndLineNumber=56 EndCharacterOffset=4)" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="346.22689066569,1847.58975305304,130.286666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="EqualsDescription" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="EqualsDescription" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Backbone/ElementSetTest.cs StartLineNumber=222 StartCharacterOffset=8 EndLineNumber=222 EndCharacterOffset=8)" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="281.885483393699,1115.16016598918,260.88,197.88" CodeSchemaProperty_IsPublic="True" CommonLabel="ElementSet" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="ElementSet" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/caleb/desktop/projects/openmi/2.0.0/src/csharp/oatc.openmi/sdk/backbone/elementset.cs StartLineNumber=42 StartCharacterOffset=4 EndLineNumber=42 EndCharacterOffset=4)" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="113.705066721965,1063.24006857661,138.18,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="EqualsElementType" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="EqualsElementType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Backbone/ElementSetTest.cs StartLineNumber=259 StartCharacterOffset=8 EndLineNumber=259 EndCharacterOffset=8)" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="499.075217895508,1399.90895305304,81.64,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="EqualsID" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="EqualsID" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Backbone/ElementSetTest.cs StartLineNumber=240 StartCharacterOffset=8 EndLineNumber=240 EndCharacterOffset=8)" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="138.833779537891,1454.9602626228,158.1,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="EqualsSpatialReference" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="EqualsSpatialReference" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Backbone/ElementSetTest.cs StartLineNumber=278 StartCharacterOffset=8 EndLineNumber=278 EndCharacterOffset=8)" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="355.795349324544,2183.35035305304,111.823333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="EqualsVertices" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="EqualsVertices" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Backbone/ElementSetTest.cs StartLineNumber=299 StartCharacterOffset=8 EndLineNumber=299 EndCharacterOffset=8)" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="406.532121400087,1021.46371211768,52.9566666666666,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Init" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Init" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Backbone/ElementSetTest.cs StartLineNumber=42 StartCharacterOffset=8 EndLineNumber=42 EndCharacterOffset=8)" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="572.765633210644,1175.16007197102,52.9566666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Init" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Init" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Backbone/ExchangeItemTest.cs StartLineNumber=37 StartCharacterOffset=4 EndLineNumber=37 EndCharacterOffset=4)" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="572.76565611232,1063.24008175232,79.1533333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialise" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Initialise" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementMapperTest.cs StartLineNumber=129 StartCharacterOffset=8 EndLineNumber=129 EndCharacterOffset=8)" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="572.765600396399,1119.20008175232,79.4866666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialize" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="Initialize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleFortranRiver/Wrapper/SimpleRiverEngineWrapper.cs StartLineNumber=157 StartCharacterOffset=8 EndLineNumber=157 EndCharacterOffset=8)" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="432.934825151286,895.360158598688,79.4866666666666,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialize" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="Initialize" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleCSharpRiver/TimeSeriesComponent.cs StartLineNumber=65 StartCharacterOffset=8 EndLineNumber=65 EndCharacterOffset=8)" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="345.931060791016,1735.66955305304,120.5,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="PointSearchTest" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="PointSearchTest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/XYElementSearchTreeTest.cs StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="70.0284940163201,951.320005360964,216.11,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateMappingMatrix_PointPoint" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="UpdateMappingMatrix_PointPoint" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementMapperTest.cs StartLineNumber=146 StartCharacterOffset=8 EndLineNumber=146 EndCharacterOffset=8)" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="120.545579641472,839.400065164369,229.94,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateMappingMatrix_PointPolyline" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="UpdateMappingMatrix_PointPolyline" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/ElementMapperTest.cs StartLineNumber=179 StartCharacterOffset=8 EndLineNumber=179 EndCharacterOffset=8)" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="419.793876139323,1567.78925305304,83.5666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="xyPointA" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/SpatialAdaptedOutputFactoryTest.cs StartLineNumber=43 StartCharacterOffset=27 EndLineNumber=43 EndCharacterOffset=27)" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="430.611220499675,1511.82915305304,82.7066666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="xyPointB" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/SpatialAdaptedOutputFactoryTest.cs StartLineNumber=45 StartCharacterOffset=27 EndLineNumber=45 EndCharacterOffset=27)" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="311.290006917318,1623.74935305304,91.6633333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="xyPolygon" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/SpatialAdaptedOutputFactoryTest.cs StartLineNumber=42 StartCharacterOffset=27 EndLineNumber=42 EndCharacterOffset=27)" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="362.936157633464,2071.43015305304,97.3966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="xyPolylineA" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/Spatial/SpatialAdaptedOutputFactoryTest.cs StartLineNumber=44 StartCharacterOffset=27 EndLineNumber=44 EndCharacterOffset=27)" />
  </Nodes>
  <Links>
    <Link Source="(@16 @17 @18 Member=ExpectedException_UpdateMappingMatrix_ElementChecker)" Target="@4" Bounds="506.136601636692,871.822020190426,210.053443889511,236.607726773327" />
    <Link Source="(@16 @17 @18 Member=MapValues)" Target="@4" Bounds="414.724884033203,1322.03796386719,83.9668579101563,805.352172851563" />
    <Link Source="(@16 @17 @18 Member=UpdateMappingMatrix_PointPolygon)" Target="@4" Bounds="395.438415527344,361.719970703125,171.633239746094,744.486206054688" />
    <Link Source="(@16 @17 @18 Member=UpdateMappingMatrix_PolygonPolygon)" Target="@4" Bounds="264.185424804688,529.600036621094,190.740386962891,576.606140136719" />
    <Link Source="(@16 @17 @18 Member=UpdateMappingMatrix_PolylinePolygon)" Target="@4" Bounds="395.438415527344,417.680023193359,171.355346679688,688.526153564453" />
    <Link Source="(@16 @17 @22 Member=(Name=CreateRegularGridElmtSet OverloadingParameters=[@24,@24,@24,@24,@24,@24]))" Target="@4" Bounds="314.0615234375,753.440063476563,83.7720642089844,352.80029296875" />
    <Link Source="(@16 @17 @22 Member=(Name=MoveSystemOrigo OverloadingParameters=[@4,@24,@24]))" Target="@4" Bounds="281.470855712891,1320.26538085938,52.0032958984375,246.616088867188" />
    <Link Source="(@16 @17 @22 Member=PerformanceTest)" Target="@4" Bounds="210.084386072311,1264.22523802634,63.3354249852638,22.8550259071383" />
    <Link Source="(@16 @17 @44 Member=ExpectedException_0_Length_in_PolylineElement)" Target="@4" Bounds="395.438415527344,81.9199981689453,176.176696777344,1024.28617858887" />
    <Link Source="(@16 @17 @44 Member=ExpectedException_1_Vertex_in_PolylineElement)" Target="@4" Bounds="173.721801757813,641.52001953125,224.111785888672,464.720336914063" />
    <Link Source="(@16 @17 @44 Member=ExpectedException_2_Vertices_in_PointElement)" Target="@4" Bounds="395.438415527344,137.879989624023,174.672546386719,968.326187133789" />
    <Link Source="(@16 @17 @44 Member=ExpectedException_2_Vertices_in_PolygonElement)" Target="@4" Bounds="395.438415527344,25.9599990844727,178.361328125,1080.24617767334" />
    <Link Source="(@16 @17 @44 Member=ExpectedException_Crossing_lines_in_PolygonElement)" Target="@4" Bounds="395.438415527344,249.799987792969,172.319458007813,856.406188964844" />
    <Link Source="(@16 @17 @44 Member=ExpectedException_WrongOrderingOfPoint_in_PolygonElement)" Target="@4" Bounds="192.931793212891,1320.26538085938,140.542358398438,639.24462890625" />
    <Link Source="(@25 @26 Type=RiverModelDelegateLC Member=(Name=CreateOutputFlowInBranch OverloadingParameters=[(@6 @12 Type=Int32),@13,(@1 @2 Type=Quantity),@4]))" Target="@4" Bounds="271.918484651768,921.320007097424,89.0671699046654,185.725073467718" />
    <Link Source="(@25 @26 Type=RiverModelDelegateLC Member=(Name=CreateOutputLeakageInBranch OverloadingParameters=[(@6 @12 Type=Int32),@13,(@1 @2 Type=Quantity),@4]))" Target="@4" Bounds="395.438415527344,305.759979248047,171.986206054688,800.446197509766" />
    <Link Source="(@25 @26 Type=RiverModelLC @50)" Target="@4" Bounds="425.697723388672,1321.97180175781,53.2230529785156,133.897216796875" />
    <Link Source="(@25 @26 Type=RiverModelLC Member=(Name=CreateOutputFlowInBranch OverloadingParameters=[(@6 @12 Type=Int32),@13,(@1 @2 Type=Quantity),@4]))" Target="@4" Bounds="395.438415527344,473.640045166016,146.186279296875,632.566131591797" />
    <Link Source="(@25 @26 Type=RiverModelLC Member=(Name=CreateOutputLeakageInBranch OverloadingParameters=[(@6 @12 Type=Int32),@13,(@1 @2 Type=Quantity),@4]))" Target="@4" Bounds="379.735870361328,585.56005859375,75.18994140625,520.646118164063" />
    <Link Source="(@25 Namespace=Oatc.OpenMI.Wrappers.EngineWrapper.UnitTest1 Type=RiverModelInterfaceLC Member=(Name=CreateOutputFlowInBranch OverloadingParameters=[(@6 @12 Type=Int32),@13,(@1 @2 Type=Quantity),@4]))" Target="@4" Bounds="226.873001098633,1320.1845703125,104.181533813477,78.816650390625" />
    <Link Source="(@25 Namespace=Oatc.OpenMI.Wrappers.EngineWrapper.UnitTest1 Type=RiverModelInterfaceLC Member=(Name=CreateOutputLeakageInBranch OverloadingParameters=[(@6 @12 Type=Int32),@13,(@1 @2 Type=Quantity),@4]))" Target="@4" Bounds="213.744516164609,1196.77244550301,59.1750353940912,5.16347808843648" />
    <Link Source="(@27 @28 Type=AsciiFileDataComponentTest Member=CreateModelsAndInputItemsForQuery)" Target="@4" Bounds="260.041046142578,697.47998046875,137.792541503906,408.760375976563" />
    <Link Source="(@27 @28 Type=AsciiFileDataComponentTest Member=_idBasedElementSetA)" Target="@4" Bounds="395.438415527344,529.60009765625,146.186279296875,576.606079101563" />
    <Link Source="(@27 @28 Type=GwModelTest Member=GetValuesFromGwModel)" Target="@4" Bounds="187.732459242472,1145.1601340997,85.5492328083616,26.2597952906933" />
    <Link Source="(@27 @28 Type=GwModelTest Member=InputOutputTests)" Target="@4" Bounds="329.074157714844,1321.9736328125,70.0590209960938,805.41650390625" />
    <Link Source="(@27 @28 Type=LinkableEnginesTest Member=CreateModelsAndInputItemsForQuery)" Target="@4" Bounds="395.438415527344,193.839981079102,173.585693359375,912.366195678711" />
    <Link Source="(@27 @28 Type=LinkingRiverGwTest Member=CreateDischargeInput)" Target="@4" Bounds="380.847076416016,1322.04016113281,32.0723266601563,357.669311523438" />
    <Link Source="(@27 @28 Type=LinkingRiverGwTest Member=CreateVolumeInput)" Target="@4" Bounds="232.313570369317,1312.77401961714,42.2552577106612,30.267061180152" />
    <Link Source="(@27 @28 Type=RiverModelTest Member=CreateModelsAndInputItemsForQuery)" Target="@4" Bounds="175.244110107422,1033.24011230469,138.567932128906,75.3414306640625" />
    <Link Source="(@45 Namespace=Oatc.OpenMI.Examples.ModelComponents.SimpleRiver.Wrapper.UnitTest Type=RunoffDataLC @50)" Target="@4" Bounds="465.107653457936,1321.11172414331,11.2641404600088,22.8371289097345" />
    <Link Source="(@45 Namespace=Oatc.OpenMI.Examples.ModelComponents.SimpleRiver.Wrapper.UnitTest Type=SimpleRiverOpenMIComponentTest Member=GetValues)" Target="@4" Bounds="414.961181640625,1322.03747558594,54.2513427734375,301.7119140625" />
    <Link Source="(@45 Namespace=Oatc.OpenMI.Examples.ModelComponents.SimpleRiver.Wrapper.UnitTest Type=TestRiverLC @50)" Target="@4" Bounds="333.825396846206,1321.32447982083,32.9777949337075,77.6767009764658" />
    <Link Source="(@49 Namespace=Oatc.OpenMI.Examples.GroundWaterModel Type=GWModelLC @50)" Target="@4" Bounds="446.470550537109,977.280090332031,61.3023986816406,129.302185058594" />
    <Link Source="(@5 Namespace=Oatc.OpenMI.Wrappers.UpdwardsCompatibleWrappers.UnitTests.Components Type=GWModelEngine Member=(Name=Initialize OverloadingParameters=[(@6 Namespace=System.Collections Type=Hashtable)]))" Target="@4" Bounds="551.7509765625,1200.21374511719,104.822814941406,5.9595947265625" />
    <Link Source="(@5 Namespace=Oatc.OpenMI.Wrappers.UpdwardsCompatibleWrappers.UnitTests.Components Type=RiverModelEngine Member=(Name=Initialize OverloadingParameters=[(@6 Namespace=System.Collections Type=Hashtable)]))" Target="@4" Bounds="544.834147035065,1318.61372614871,30.9697077952115,24.4267380700353" />
    <Link Source="@10" Target="@15" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@10" Target="@4" Bounds="395.438415527344,641.52001953125,64.4954833984375,464.686157226563" />
    <Link Source="@19" Target="@4" Category="CodeSchema_ReturnTypeLink" Bounds="389.803066177781,809.400076876644,16.5161014101079,296.773994033749" Weight="1" />
    <Link Source="@21" Target="@15" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@21" Target="@4" Bounds="551.038781947513,1273.50271132761,31.7049598082117,13.5773233864079" />
    <Link Source="@23" Target="@15" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@4" Category="CodeSchema_ReturnTypeLink" Bounds="414.724884033203,1322.03796386719,67.1297912597656,637.472045898438" Weight="1" />
    <Link Source="@29" Target="@23" Category="CodeSchema_Calls" Bounds="133.065673828125,1257.08093261719,268.657684326172,699.751220703125" Weight="1" />
    <Link Source="@29" Target="@4" Bounds="222.376758748979,1229.81824573978,50.5654101131854,5.70219722103798" />
    <Link Source="@32" Target="@11" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@32" Target="@35" Category="CodeSchema_FieldRead" Bounds="358.739562988281,1536.88134765625,117.825714111328,249.28857421875" Weight="6" />
    <Link Source="@32" Target="@4" Bounds="354.065341529587,1321.87165302856,37.1067275844758,189.049727768726" />
    <Link Source="@34" Target="@4" Bounds="414.724884033203,1322.03796386719,69.3316345214844,581.511840820313" />
    <Link Source="@34" Target="@57" Category="CodeSchema_FieldRead" Bounds="443.361663818359,1602.71862792969,39.3353881835938,300.831176757813" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@58" Category="CodeSchema_FieldRead" Bounds="443.361663818359,1543.99243164063,64.4972534179688,359.557373046875" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@59" Category="CodeSchema_FieldRead" Bounds="335.919250488281,1658.59924316406,47.9462280273438,244.950561523438" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@60" Category="CodeSchema_FieldRead" Bounds="353.811676025391,1929.509765625,54.162109375,136.428955078125" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@4" Category="References" Bounds="413.401355717175,1322.03971895534,4.6805716680791,469.589934097699" Weight="1" />
    <Link Source="@36" Target="@15" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@36" Target="@4" Bounds="342.080841064453,1321.99072265625,60.0707702636719,693.479370117188" />
    <Link Source="@37" Target="@35" Category="CodeSchema_FieldRead" Bounds="448.933044433594,1033.23986816406,134.8154296875,753.667236328125" Weight="3" />
    <Link Source="@37" Target="@4" Bounds="475.103081540422,1033.24005607445,43.6356052841286,74.1631687933473" />
    <Link Source="@38" Target="@15" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@4" Bounds="551.661309087238,1235.48632099793,21.1043253802364,3.23922703791527" />
    <Link Source="@39" Target="@35" Category="CodeSchema_FieldRead" Bounds="412.957019619899,1826.52311169253,2.57537546087963,21.0665904559069" Weight="1" />
    <Link Source="@39" Target="@4" Bounds="366.204315185547,1322.00732421875,36.8763122558594,525.582397460938" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(@8 OverloadingParameters=[@13,@13,(@9 Namespace=OpenMI.Standard2.TimeSpace Type=ElementType),@13]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(@8 OverloadingParameters=[@13,@13,(@9 Namespace=OpenMI.Standard2.TimeSpace Type=ElementType)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=Equals OverloadingParameters=[(@6 @12 Type=Object)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@35" Category="CodeSchema_FieldRead" Bounds="186.97932434082,1089.20056152344,190.324295043945,699.044189453125" Weight="1" />
    <Link Source="@40" Target="@4" Bounds="204.403006260072,1089.20006857661,69.767441863848,41.9096598172027" />
    <Link Source="@41" Target="@35" Category="CodeSchema_FieldRead" Bounds="449.114501953125,1425.86889648438,88.4901733398438,361.34619140625" Weight="1" />
    <Link Source="@41" Target="@4" Bounds="518.055236816406,1319.48278808594,20.6509399414063,80.4261474609375" />
    <Link Source="@42" Target="@35" Category="CodeSchema_FieldRead" Bounds="222.921295166016,1480.92126464844,154.361053466797,307.376342773438" Weight="1" />
    <Link Source="@42" Target="@4" Bounds="227.82643116247,1320.18493057609,103.238369957748,134.776350221199" />
    <Link Source="@43" Target="@35" Category="CodeSchema_FieldRead" Bounds="338.901245117188,1820.93200683594,64.1961364746094,362.418334960938" Weight="1" />
    <Link Source="@43" Target="@4" Bounds="342.367218017578,1321.9736328125,67.9361267089844,861.376708984375" />
    <Link Source="@46" Target="@35" Category="CodeSchema_FieldRead" Bounds="448.933044433594,1047.42370605469,134.8154296875,739.4833984375" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@46" Target="@4" Bounds="424.746490038753,1047.42371211768,6.76949610083852,58.7955208638914" />
    <Link Source="@47" Target="@15" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@47" Target="@4" Bounds="551.679919092713,1191.81750403227,21.0857141179313,2.92848043551408" />
    <Link Source="@48" Target="@19" Category="CodeSchema_Calls" Bounds="416.318115234375,814.348327636719,189.979370117188,248.891662597656" Weight="2" />
    <Link Source="@48" Target="@4" Bounds="550.175481552656,1089.20008175232,43.3373011256657,29.8742383299773" />
    <Link Source="@52" Target="@15" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@52" Target="@4" Bounds="551.095014358637,1145.16008175232,29.6954316575209,12.1521147664826" />
    <Link Source="@53" Target="@15" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@53" Target="@4" Bounds="442.968139648438,921.320129394531,29.4024658203125,185.184265136719" />
    <Link Source="@54" Target="@23" Category="CodeSchema_Calls" Bounds="434.036346435547,1761.62951660156,47.8183288574219,190.044921875" Weight="1" />
    <Link Source="@54" Target="@4" Bounds="413.598876953125,1322.03955078125,31.61376953125,413.630004882813" />
    <Link Source="@55" Target="@19" Category="CodeSchema_Calls" Bounds="204.763244628906,817.868286132813,176.597686767578,133.452087402344" Weight="2" />
    <Link Source="@55" Target="@4" Bounds="205.407760620117,977.280029296875,126.17610168457,130.718017578125" />
    <Link Source="@56" Target="@19" Category="CodeSchema_Calls" Bounds="271.135166109186,812.481518100697,73.869910584831,26.9186626965933" Weight="2" />
    <Link Source="@56" Target="@4" Bounds="286.791107177734,865.360046386719,110.102569580078,240.890808105469" />
    <Link Source="@57" Target="@4" Category="References" Bounds="414.961181640625,1322.03747558594,30.3740844726563,245.751831054688" Weight="1" />
    <Link Source="@58" Target="@4" Category="References" Bounds="421.877136230469,1322.00512695313,36.2392272949219,189.823974609375" Weight="1" />
    <Link Source="@59" Target="@4" Category="References" Bounds="373.582824707031,1322.03564453125,35.3016052246094,301.713745117188" Weight="1" />
    <Link Source="@60" Target="@4" Category="References" Bounds="342.706909179688,1321.9736328125,56.4265441894531,749.45654296875" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(95fe2aa2-60c6-4459-8dca-3132b7d74d5f.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Oatc.OpenMI.Sdk.Backbone" />
    <Alias n="3" Id="Type=ElementSet" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(7d7bd732-374e-48ad-a200-099c3a9bd553.OutputPathUri)" />
    <Alias n="6" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="7" Uri="Assembly=$(5ed7c71d-e89a-41f7-8b34-54c0c099412c.OutputPathUri)" />
    <Alias n="8" Id="Name=.ctor" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/bin/OpenMI.Standard2.dll" />
    <Alias n="10" Id="(@7 Namespace=Oatc.OpenMI.Gui.Core Type=TriggerExchangeItem Member=(@8 OverloadingParameters=[(@9 Namespace=OpenMI.Standard2 Type=IBaseLinkableComponent)]))" />
    <Alias n="11" Id="(@1 @2 @3 Member=(@8 OverloadingParameters=[(@9 Namespace=OpenMI.Standard2.TimeSpace Type=IElementSet)]))" />
    <Alias n="12" Id="Namespace=System" />
    <Alias n="13" Id="(@6 @12 Type=String)" />
    <Alias n="14" Id="OverloadingParameters=[@13]" />
    <Alias n="15" Id="(@1 @2 @3 Member=(@8 @14))" />
    <Alias n="16" Uri="Assembly=$(e638c37c-367d-4866-a922-d968492d3a15.OutputPathUri)" />
    <Alias n="17" Id="Namespace=Oatc.OpenMI.Sdk.UnitTests.Spatial" />
    <Alias n="18" Id="Type=ElementMapperTest" />
    <Alias n="19" Id="(@16 @17 @18 Member=(Name=CreateElementSet @14))" />
    <Alias n="20" Uri="Assembly=$(8b5cb36d-2450-4801-8892-58e233fb790b.OutputPathUri)" />
    <Alias n="21" Id="(@20 Namespace=Oatc.OpenMI.Examples.AsciiFileReader Type=AsciiFileDataComponent Member=(Name=ReadFile @14))" />
    <Alias n="22" Id="Type=XYElementSearchTreeTest" />
    <Alias n="23" Id="(@16 @17 @22 Member=(Name=ReadMesh @14))" />
    <Alias n="24" Id="(@6 @12 Type=Double)" />
    <Alias n="25" Uri="Assembly=$(6a0307f0-8e2e-4e44-b919-af88657bc538.OutputPathUri)" />
    <Alias n="26" Id="Namespace=Oatc.OpenMI.Examples.SimpleSCharpRiver" />
    <Alias n="27" Uri="Assembly=$(5ecc5ad9-494c-4a9d-85f4-8cd586ec25c3.OutputPathUri)" />
    <Alias n="28" Id="Namespace=Oatc.OpenMI.Wrappers.EngineWrapper.UnitTest" />
    <Alias n="29" Id="(@16 @17 @22 Member=CheckElementMapper)" />
    <Alias n="30" Id="Namespace=Oatc.OpenMI.Sdk.UnitTests.Backbone" />
    <Alias n="31" Id="Type=ElementSetTest" />
    <Alias n="32" Id="(@16 @30 @31 Member=Constructor)" />
    <Alias n="33" Id="Type=SpatialAdaptedOutputFactoryTest" />
    <Alias n="34" Id="(@16 @17 @33 Member=CreateTestData)" />
    <Alias n="35" Id="(@16 @30 @31 Member=elementSet)" />
    <Alias n="36" Id="(@16 Namespace=Oatc.OpenMI.Sdk.Backbone.UnitTest Type=ExchangeItemTest Member=ElementSet)" />
    <Alias n="37" Id="(@16 @30 @31 Member=Equals)" />
    <Alias n="38" Id="(@16 Namespace=Oatc.OpenMI.Sdk.Backbone.UnitTest Type=ExchangeItemTest Member=Equals)" />
    <Alias n="39" Id="(@16 @30 @31 Member=EqualsDescription)" />
    <Alias n="40" Id="(@16 @30 @31 Member=EqualsElementType)" />
    <Alias n="41" Id="(@16 @30 @31 Member=EqualsID)" />
    <Alias n="42" Id="(@16 @30 @31 Member=EqualsSpatialReference)" />
    <Alias n="43" Id="(@16 @30 @31 Member=EqualsVertices)" />
    <Alias n="44" Id="Type=ElementSetCheckerTest" />
    <Alias n="45" Uri="Assembly=$(ae8bb22d-0fb0-4580-bee8-2d0dc45161d2.OutputPathUri)" />
    <Alias n="46" Id="(@16 @30 @31 Member=Init)" />
    <Alias n="47" Id="(@16 Namespace=Oatc.OpenMI.Sdk.Backbone.UnitTest Type=ExchangeItemTest Member=Init)" />
    <Alias n="48" Id="(@16 @17 @18 Member=Initialise)" />
    <Alias n="49" Uri="Assembly=$(0111f4c9-01cd-49dc-86a5-c631a3ddc0f1.OutputPathUri)" />
    <Alias n="50" Id="Member=Initialize" />
    <Alias n="51" Uri="Assembly=$(dc93453c-a682-4531-aca9-7fc8416a9b79.OutputPathUri)" />
    <Alias n="52" Id="(@51 Namespace=Oatc.OpenMI.Examples.SimpleFortranRiver.Wrapper Type=SimpleRiverEngineWrapper @50)" />
    <Alias n="53" Id="(@25 @26 Type=TimeSeriesComponent @50)" />
    <Alias n="54" Id="(@16 @17 @22 Member=PointSearchTest)" />
    <Alias n="55" Id="(@16 @17 @18 Member=UpdateMappingMatrix_PointPoint)" />
    <Alias n="56" Id="(@16 @17 @18 Member=UpdateMappingMatrix_PointPolyline)" />
    <Alias n="57" Id="(@16 @17 @33 Member=xyPointA)" />
    <Alias n="58" Id="(@16 @17 @33 Member=xyPointB)" />
    <Alias n="59" Id="(@16 @17 @33 Member=xyPolygon)" />
    <Alias n="60" Id="(@16 @17 @33 Member=xyPolylineA)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="0111f4c9-01cd-49dc-86a5-c631a3ddc0f1.OutputPathUri" Value="file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleGroundWaterModel/bin/Debug/Oatc.OpenMI.Examples.GroundWaterModel.dll" />
    <Path Id="5ecc5ad9-494c-4a9d-85f4-8cd586ec25c3.OutputPathUri" Value="file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Wrappers/EngineWrapper/bin/Debug/Oatc.OpenMI.Wrappers.EngineWrapper.UnitTest.dll" />
    <Path Id="5ed7c71d-e89a-41f7-8b34-54c0c099412c.OutputPathUri" Value="file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Gui/Core/bin/Debug/Oatc_OpenMI_Gui_Core.dll" />
    <Path Id="6a0307f0-8e2e-4e44-b919-af88657bc538.OutputPathUri" Value="file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleCSharpRiver/bin/Debug/Oatc.OpenMI.Examples.SimpleSCharpRiver.dll" />
    <Path Id="7d7bd732-374e-48ad-a200-099c3a9bd553.OutputPathUri" Value="file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Wrappers/UpdwardsCompatibleWrappers/bin/Debug/Oatc.OpenMI.Wrappers.UpdwardsCompatibleWrappers.UnitTests.dll" />
    <Path Id="8b5cb36d-2450-4801-8892-58e233fb790b.OutputPathUri" Value="file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/AsciiFileReader/bin/Debug/Oatc.OpenMI.Examples.AsciiFileReader.dll" />
    <Path Id="95fe2aa2-60c6-4459-8dca-3132b7d74d5f.OutputPathUri" Value="file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Sdk/bin/Debug/Oatc.OpenMI.Sdk.dll" />
    <Path Id="ae8bb22d-0fb0-4580-bee8-2d0dc45161d2.OutputPathUri" Value="file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleFortranRiver/Wrapper/UnitTest/bin/Debug/Oatc.OpenMI.Examples.ModelComponents.SimpleRiver.Wrapper.UnitTest.dll" />
    <Path Id="dc93453c-a682-4531-aca9-7fc8416a9b79.OutputPathUri" Value="file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Examples/SimpleFortranRiver/Wrapper/bin/Debug/Oatc.OpenMI.Examples.SimpleFortranRiver.Wrapper.dll" />
    <Path Id="e638c37c-367d-4866-a922-d968492d3a15.OutputPathUri" Value="file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp/Oatc.OpenMI/Tests/Sdk/bin/Debug/Oatc.OpenMI.Sdk.UnitTests.dll" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Caleb/Desktop/Projects/OpenMI/2.0.0/src/csharp" />
  </Paths>
</DirectedGraph>