<guiComposition version="1.0">
  <models>
    <model omi="SmallGroundWaterModel.omi" rect_x="24" rect_y="32" rect_width="100" rect_height="51" />
    <model omi="SmallRiverModel.omi" rect_x="197" rect_y="33" rect_width="100" rect_height="51" />
    <model omi="org.OpenMI.Tools.GUI.Trigger" rect_x="198" rect_y="148" rect_width="100" rect_height="51" />
  </models>
  <links>
    <uilink model_providing="GW 4E" model_accepting="River 5E">
      <link id="2" source_elementset="BaseGrid" source_quantity="Water Level" target_elementset="WholeRiver" target_quantity="GroundWaterLevel">
        <dataoperation id="ElementMapper700" />
      </link>
    </uilink>
    <uilink model_providing="River 5E" model_accepting="GW 4E">
      <link id="4" source_elementset="WholeRiver" source_quantity="Leakage" target_elementset="BaseGrid" target_quantity="Storage">
        <dataoperation id="ElementMapper500" />
      </link>
    </uilink>
    <uilink model_providing="River 5E" model_accepting="org.OpenMI.Tools.GUI.Trigger">
      <link id="6" source_elementset="WholeRiver" source_quantity="Leakage" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="00000000100" triggerinvoke="6/1/1990 12:00:00 AM" runinsamethread="1" showeventsinlistbox="1" logfilename="" />
</guiComposition>